# jtd

./: README.md  pom.xml
src/main/java/com/jtd/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/jtd/controller/: Client.java  EntryController.java  FjbfController.java  IndexController.java  LyController.java  Server.java  UserController.java  WzController.java  YwdhController.java
src/main/java/com/jtd/dao/: BaseTaskMapper.java  EntryMapper.java  FjbfMapper.java  IUserDao.java  LyDao.java  LyDaoImpl.java  LyMapper.xml  MenuDao.java  MenuMapper.xml  RoleMapper.java  UserAttendsMapper.java  UserDao.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/jtd/domain/: Ly.java  Menu.java  Resource.java  Role.java  User.java
src/main/java/com/jtd/dto/: LyDto.java  MenuDto.java  TaskDto.java
src/main/java/com/jtd/entity/: BaseTask.java  Entry.java  Fjbf.java  IDE.java  Ly.java  Menu.java  Resource.java  Role.java  User.java  UserAttends.java  UserRole.java
src/main/java/com/jtd/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/jtd/mapping/: BaseTaskMapper.xml  EntryMapper.xml  FjbfMapper.xml  LyMapper.xml  MenuMapper.xml  RoleMapper.xml  UserAttendsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/jtd/security/: LoginAuthenticationProvider.java  LoginUserDetailsImpl.java  LoginUserDetailsService.java  LoginUserDetailsServiceImpl.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  SsoAuthenticationProvider.java
src/main/java/com/jtd/security/sso/: SsoAuthenticationProvider.java  SsoUsernameAuthenticationToken.java
src/main/java/com/jtd/service/: FjbfService.java  IEntryService.java  IUserService.java  LyService.java  MenuService.java  UserAttendsService.java  UserRoleService.java
src/main/java/com/jtd/service/impl/: ActivitiService.java  EntryService.java  FjbfServiceImpl.java  LyServiceImpl.java  MenuServiceImpl.java  UserAttendsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jtd/task/: SingleAutoTask.java  SingleMethodInvokingJobDetailFactoryBean.java  UpgradeTask.java
src/main/java/com/jtd/util/: KeyRedisSerializer.java  Md5PasswordEncoder.java  PropertiesUtil.java  SecurityContextUtil.java  TreeUtil.java
src/main/java/com/jtd/web/security/: CustomAuthenticationProvider.java  KeepParamRedirectStrategy.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyLoginUrlAuthenticationEntryPoint.java  MyPasswordEncoder.java  MyUserDetailService.java  SecurityManagerSupport.java  SsoAuthenticationProvider.java  SsoUsernameAuthenticationToken.java
src/main/resources/: activiti.cfg.xml  applicationContext.xml  files.properties  jdbc.properties  log4j.properties  mvc-config.xml  mybatis-config.xml  quartz.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml  spring-tx.xml  task.xml
src/main/resources/data/: jtd.sql
src/main/resources/define/: MyProcess.bpmn
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl  main.ftl
src/main/webapp/WEB-INF/ftl/fjbf/: todo.ftl
src/main/webapp/WEB-INF/ftl/ly/: history.ftl  ls.ftl  lym.ftl  myLy.ftl  todo.ftl
src/main/webapp/WEB-INF/ftl/wz/: hrkldh.ftl  jjdh.ftl  mw.ftl  todo.ftl
src/main/webapp/WEB-INF/ftl/ywdh/: todo.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/: index.jsp  loginFailure.jsp
src/main/webapp/common/css/: common.css  index.css  login.css  ngDialog-theme-default.css  styles.css
src/main/webapp/common/ftl/: common.ftl
src/main/webapp/common/ftl/p/: dictEntry.ftl  itemDetailJs.ftl  p.ftl  table.ftl
src/main/webapp/common/js/: jquery.twbsPagination.js
src/main/webapp/common/js/angular/: angular-1.3.1.min.js  angular.ajax.js  angular.bootstrap.ui.modal.js  angular.common.js  angular.dict.js  loading-bar.js  ngDialog.js
src/test/java/com/jtd/connect/: ConnectTest.java  RedisConectTest.java
webapp/WEB-INF/: web.xml
