# Redis settings  
redis.host=127.0.0.1
redis.port=6379  
redis.pass=redis@321

redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
redis.loadRemoteCachesOnStartup=false
redis.defaultExpiration=0